_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: left # position of the sidebar : left or right
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Vallo Varik
    tagline: Data Analyst
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: vvarik.mail@gmail.com
    # phone: 012 345 6789
    # timezone: America/Cancun Timezone
    # citizenship:
    # website: blog.webjeda.com #do not add http://
    linkedin: vallo-varik-04316713
    # xing: alandoe
    github: vvarik
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    # twitter: '@webjeda'
    stack-overflow: 9056440/vallo-varik # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    # pdf: http://www.africau.edu/images/default/sample.pdf

    # languages:
    #   title: Languages
    #   info:
    #     - idiom: Estonian
    #       level: Native
    #
    #     - idiom: English
    #       level: Professional
    #
    #     - idiom: Russian
    #       level: Elementary
    #
    # interests:
    #   title: Interests
    #   info:
    #     - item: Climbing
    #       link:
    #
    #     - item: Snowboarding
    #       link:
    #
    #     - item: Cooking
    #       link:

career-profile:
    title: Profile
    summary: |
      Over a decade of international experience in analysing, designing,
      building, operating, and innovating complex systems. Passionate about
      data science and programming.

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: R
        level: 98%

      - name: GNU/Linux 
        level: 90%

      - name: Bash
        level: 80%
      
      - name: Git
        level: 75%

      - name: SQL
        level: 45%

      - name: Python
        level: 35%

education:
    title: Education
    info:
      - degree: PhD Biomedical Engineering
        university: University of Tartu
        time: 2017
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: MSc Molecular & Cell Biology
        university: University of Tartu
        time: 2007
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: BSc Genetic Engineering cum laude
        university: University of Tartu
        time: 2005
        details: cum laude |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point

# experiences:
#     title: Experiences
#     info:
#       - role: Lead Developer
#         time: 2015 - Present
#         company: Startup Hubs, San Francisco
#         details: |
#           Describe your role here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
#           Cum sociis natoque penatibus et magnis dis parturient montes,
#           nascetur ridiculus mus. Donec quam felis, ultricies nec,
#           pellentesque eu, pretium quis, sem. Nulla consequat massa quis
#           enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
#           error sit voluptatem accusantium doloremque laudantium, totam rem
#           aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
#           architecto beatae vitae dicta sunt explicabo.
#             - Bullet point
#             - Bullet point
#       - role: Senior Software Engineer
#         time: 2014 - 2015
#         company: Google, London
#         details: |
#           Describe your role here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
#           Cum sociis natoque penatibus et magnis dis parturient montes,
#           nascetur ridiculus mus. Donec quam felis, ultricies nec,
#           pellentesque eu, pretium quis, sem.
#             - Bullet point
#             - Bullet point
#       - role: UI Developer
#         time: 2012 - 2014
#         company: Amazon, London
#         details: |
#           Describe your role here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
#           Cum sociis natoque penatibus et magnis dis parturient montes,
#           nascetur ridiculus mus. Donec quam felis, ultricies nec,
#           pellentesque eu, pretium quis, sem.
#             - Bullet point
#             - Bullet point
#
# certifications:
#       title: Certifications
#       list:
#         - name: CV Builder
#           start: 2020
#           end: 2021
#           organization: Microsoft
#           credentialid: 111-222
#           credentialurl: www.google.com
#           credentialname: Google
#           details: |
#             Details about cert. Lorem ipsum dolor sit amet, consectetur
#             adipiscing elit.
#             Nullam eget orci purus. Nullam ultrices neque nibh.
#             Aenean fermentum, felis vulputate suscipit accumsan,
#             sem enim bibendum augue, sed convallis arcu lacus at dui.
#             Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#             Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#             Praesent venenatis erat non augue suscipit consectetur.
#
#             Second paragraph. Sed eleifend enim ante, vitae efficitur purus
#             fringilla vel. Ut euismod, sem sed vulputate venenatis,
#             justo diam viverra velit, sed rhoncus leo leo eu justo.
#             Suspendisse placerat risus ante, sed porta nisi blandit at.
#         - name: Git learning
#           start: 2019
#           end:
#           organization: Microsoft
#           credentialid: 111-222
#           credentialurl: www.github.com
#           credentialname: Github
#           details: |
#             Older certification. Lorem ipsum dolor sit amet, consectetur
#             adipiscing elit.
#             Nullam eget orci purus. Nullam ultrices neque nibh.
#             Aenean fermentum, felis vulputate suscipit accumsan,
#             sem enim bibendum augue, sed convallis arcu lacus at dui.
#             Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#             Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#             Praesent venenatis erat non augue suscipit consectetur.
#
# projects:
#     title: Projects
#     intro: >
#       You can list your side projects in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     assignments:
#       - title: Velocity
#         link: "#hook"
#         tagline: "A responsive website template designed to help startups promote, market and sell their products."
#
#       - title: DevStudio
#         link: "#"
#         tagline: "A responsive website template designed to help web developers/designers market their services."
#
#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
#
#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
#
#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"
#
# oss:
#     title: OSS Contributions
#     intro: >
#       You can list your open source software contributions in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     contributions:
#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
#
#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
#
#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"
#
# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968
#
#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"
#
#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"
#
#
# footer: >
#     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: left # position of the sidebar : left or right
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Vallo Varik
    tagline: Data Analyst
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: vvarik.mail@gmail.com
    # phone: 012 345 6789
    # timezone: America/Cancun Timezone
    # citizenship:
    # website: blog.webjeda.com #do not add http://
    linkedin: vallo-varik-04316713
    # xing: alandoe
    github: vvarik
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    # twitter: '@webjeda'
    stack-overflow: 9056440/vallo-varik # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    # pdf: http://www.africau.edu/images/default/sample.pdf

    # languages:
    #   title: Languages
    #   info:
    #     - idiom: Estonian
    #       level: Native
    #
    #     - idiom: English
    #       level: Professional
    #
    #     - idiom: Russian
    #       level: Elementary
    #
    # interests:
    #   title: Interests
    #   info:
    #     - item: Climbing
    #       link:
    #
    #     - item: Snowboarding
    #       link:
    #
    #     - item: Cooking
    #       link:

career-profile:
    title: Profile
    summary: |
      Over a decade of international experience in analysing, designing,
      building, operating, and innovating complex systems. Passionate about
      data science and programming.

projects:
    title: Projects
    intro: #>
      # Data analysis projects.
    assignments:
      - title: ComBact
        link: "https://apps.embl.de/combact/"
        tagline: "An interactive website to explore a high-throughput study of 8000 antibacterial interactions."

      - title: Biometry
        link: "https://github.com/vvarik/biometry"
        tagline: "An R package for datasets in Sokal & Rolf's Biometry, 3rd."

      # - title: Tempo
      #   link: "#"
      #   tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
      #
      # - title: Atom
      #   link: "#"
      #   tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
      #
      # - title: Delta
      #   link: "#"
      #   tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: R
        level: 98%

      - name: GNU/Linux 
        level: 90%

      - name: Bash
        level: 80%
      
      - name: Git
        level: 75%

      - name: SQL
        level: 45%

      - name: Python
        level: 35%

education:
    title: Education
    info:
      - degree: PhD Biomedical Engineering
        university: University of Tartu
        time: 2017
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: MSc Molecular & Cell Biology
        university: University of Tartu
        time: 2007
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: BSc Genetic Engineering cum laude
        university: University of Tartu
        time: 2005
        details: cum laude |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point

# experiences:
#     title: Experiences
#     info:
#       - role: Lead Developer
#         time: 2015 - Present
#         company: Startup Hubs, San Francisco
#         details: |
#           Describe your role here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
#           Cum sociis natoque penatibus et magnis dis parturient montes,
#           nascetur ridiculus mus. Donec quam felis, ultricies nec,
#           pellentesque eu, pretium quis, sem. Nulla consequat massa quis
#           enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
#           error sit voluptatem accusantium doloremque laudantium, totam rem
#           aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
#           architecto beatae vitae dicta sunt explicabo.
#             - Bullet point
#             - Bullet point
#       - role: Senior Software Engineer
#         time: 2014 - 2015
#         company: Google, London
#         details: |
#           Describe your role here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
#           Cum sociis natoque penatibus et magnis dis parturient montes,
#           nascetur ridiculus mus. Donec quam felis, ultricies nec,
#           pellentesque eu, pretium quis, sem.
#             - Bullet point
#             - Bullet point
#       - role: UI Developer
#         time: 2012 - 2014
#         company: Amazon, London
#         details: |
#           Describe your role here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
#           Cum sociis natoque penatibus et magnis dis parturient montes,
#           nascetur ridiculus mus. Donec quam felis, ultricies nec,
#           pellentesque eu, pretium quis, sem.
#             - Bullet point
#             - Bullet point
#
# certifications:
#       title: Certifications
#       list:
#         - name: CV Builder
#           start: 2020
#           end: 2021
#           organization: Microsoft
#           credentialid: 111-222
#           credentialurl: www.google.com
#           credentialname: Google
#           details: |
#             Details about cert. Lorem ipsum dolor sit amet, consectetur
#             adipiscing elit.
#             Nullam eget orci purus. Nullam ultrices neque nibh.
#             Aenean fermentum, felis vulputate suscipit accumsan,
#             sem enim bibendum augue, sed convallis arcu lacus at dui.
#             Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#             Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#             Praesent venenatis erat non augue suscipit consectetur.
#
#             Second paragraph. Sed eleifend enim ante, vitae efficitur purus
#             fringilla vel. Ut euismod, sem sed vulputate venenatis,
#             justo diam viverra velit, sed rhoncus leo leo eu justo.
#             Suspendisse placerat risus ante, sed porta nisi blandit at.
#         - name: Git learning
#           start: 2019
#           end:
#           organization: Microsoft
#           credentialid: 111-222
#           credentialurl: www.github.com
#           credentialname: Github
#           details: |
#             Older certification. Lorem ipsum dolor sit amet, consectetur
#             adipiscing elit.
#             Nullam eget orci purus. Nullam ultrices neque nibh.
#             Aenean fermentum, felis vulputate suscipit accumsan,
#             sem enim bibendum augue, sed convallis arcu lacus at dui.
#             Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#             Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#             Praesent venenatis erat non augue suscipit consectetur.
#
# oss:
#     title: OSS Contributions
#     intro: >
#       You can list your open source software contributions in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     contributions:
#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
#
#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
#
#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"
#
# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968
#
#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"
#
#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"
#
#
# footer: >
#     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -61,6 +61,31 @@ career-profile:
       building, operating, and innovating complex systems. Passionate about
       data science and programming.
 
+projects:
+    title: Projects
+    intro: #>
+      # Data analysis projects.
+    assignments:
+      - title: ComBact
+        link: "https://apps.embl.de/combact/"
+        tagline: "An interactive website to explore a high-throughput study of 8000 antibacterial interactions."
+
+      - title: Biometry
+        link: "https://github.com/vvarik/biometry"
+        tagline: "An R package for datasets in Sokal & Rolf's Biometry, 3rd."
+
+      # - title: Tempo
+      #   link: "#"
+      #   tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
+      #
+      # - title: Atom
+      #   link: "#"
+      #   tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
+      #
+      # - title: Delta
+      #   link: "#"
+      #   tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"
+
 skills:
     title: Skills &amp; Proficiency
 
@@ -201,33 +226,6 @@ education:
 #             Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
 #             Praesent felis nibh, eleifend id eleifend id, dictum id enim.
 #             Praesent venenatis erat non augue suscipit consectetur.
-#
-# projects:
-#     title: Projects
-#     intro: >
-#       You can list your side projects in this
-#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
-#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
-#     assignments:
-#       - title: Velocity
-#         link: "#hook"
-#         tagline: "A responsive website template designed to help startups promote, market and sell their products."
-#
-#       - title: DevStudio
-#         link: "#"
-#         tagline: "A responsive website template designed to help web developers/designers market their services."
-#
-#       - title: Tempo
-#         link: "#"
-#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
-#
-#       - title: Atom
-#         link: "#"
-#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
-#
-#       - title: Delta
-#         link: "#"
-#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"
 #
 # oss:
 #     title: OSS Contributions
